{
    "name": "game",
    "main": "index.html",
    "js-flags": "--expose-gc",
    "chromium-args": "--enable-smooth-scrolling --remote-debugging-port=9222 --ignore-gpu-blacklist --force-gpu-mem-available-mb=14000 --show-fps-counter --enable-gpu-rasterization --enable-gpu-memory-buffer-video-frames --enable-native-gpu-memory-buffers ",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 1920,
        "height": 1080,
        "icon": "icon/icon.png",
        "position": "mouse"
    },
    "_comment": "--disable-gpu-vsync --limit-fps=60 --disable-devtools --enable-gpu-rasterization --enable-gpu-memory-buffer-video-frames --enable-native-gpu-memory-buffers --enable-zero-copy --enable-gpu-async-worker-context",
    "dependencies": {
        "pixi-display": "^1.1.1",
        "pixi-filters": "^2.7.0",
        "pixi-lights": "^2.0.3",
        "pixi-projection": "^0.2.6",
        "pixi-spine": "^1.5.19",
        "pixi.js": "^5.0.0-rc.2"
    }
}
